import crafttweaker.oredict.IOreDict;

val aluminiumIngot = <ore:ingotAluminium>;
val aluminumIngot = <ore:ingotAluminum>;

aluminiumIngot.addAll(aluminumIngot);
aluminumIngot.mirror(aluminiumIngot);


val aluminiumDust = <ore:dustAluminium>;
val aluminumDust = <ore:dustAluminum>;

aluminiumDust.addAll(aluminumDust);
aluminumDust.mirror(aluminiumDust);


val aluminiumTinyDust = <ore:dustTinyAluminium>;
val aluminumTinyDust = <ore:dustTinyAluminum>;

aluminiumTinyDust.addAll(aluminumTinyDust);
aluminumTinyDust.mirror(aluminiumTinyDust);


val aluminiumSmallDust = <ore:dustSmallAluminium>;
val aluminumSmallDust = <ore:dustSmallAluminum>;

aluminiumSmallDust.addAll(aluminumSmallDust);
aluminumSmallDust.mirror(aluminiumSmallDust);

val aluminiumNugget = <ore:nuggetAluminium>;
val aluminumNugget = <ore:nuggetAluminum>;

aluminiumNugget.addAll(aluminumNugget);
aluminumNugget.mirror(aluminiumNugget);

val aluminiumPlate = <ore:plateAluminium>;
val aluminumPlate = <ore:plateAluminum>;

aluminiumPlate.addAll(aluminumPlate);
aluminumPlate.mirror(aluminiumPlate);

val aluminiumStick = <ore:stickAluminium>;
val aluminumStick = <ore:stickAluminum>;

aluminiumStick.addAll(aluminumStick);
aluminumStick.mirror(aluminiumStick);

val aluminiumGear = <ore:gearAluminium>;
val aluminumGear = <ore:gearAluminum>;

aluminiumGear.addAll(aluminumGear);
aluminumGear.mirror(aluminiumGear);

val aluminiumBlock = <ore:blockAluminium>;
val aluminumBlock = <ore:blockAluminum>;

aluminiumBlock.addAll(aluminumBlock);
aluminumBlock.mirror(aluminiumBlock);
