# Configuration file

general {
    I:EntityBat=0
    I:EntityBlightFire=0
    I:EntityBlueSlime=0
    I:EntityCartChest=0
    I:EntityChicken=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGib=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityNuke=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


