# Configuration file

general {
    I:EntityFallingBlock=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityItem=0
    I:EntityPlayerSP=0
    I:EntitySquid=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


