# Configuration file

general {
    # Percentage of incoming radiation that a block will absorb per unit of hardness it has.
    D:"% absorption per hardness"=0.01

    # If detailed debug logging outputs are enabled.  Only use for bug reports and similar.
    B:debug_output=false

    ##########################################################################################################
    # dimension-specific
    #--------------------------------------------------------------------------------------------------------#
    # Dimension-Specific Settings.
    ##########################################################################################################

    dimension-specific {

        ##########################################################################################################
        # environmental_radiation_enabled
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will have environmental radiation.
        # If set to false, all other values will be ignored.
        ##########################################################################################################

        environmental_radiation_enabled {
            B:"Anu Lair"=false
            B:Nether=true
            B:"Storage Cell"=false
            B:"Treasure Room"=false
            B:dungeon_pockets=false
            B:limbo=false
            B:nc_wasteland=false
            B:overworld=true
            B:private_pockets=false
            B:public_pockets=false
            B:the_end=true
        }

        ##########################################################################################################
        # use_atmospheric_absorption
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will simulate the absorption of radiation by an atmosphere.
        # If set to false, all atmospheric falloff settings will be ignored.
        ##########################################################################################################

        use_atmospheric_absorption {
            B:"Anu Lair"=false
            B:Nether=true
            B:"Storage Cell"=false
            B:"Treasure Room"=false
            B:dungeon_pockets=false
            B:limbo=false
            B:nc_wasteland=false
            B:overworld=true
            B:private_pockets=false
            B:public_pockets=false
            B:the_end=true
        }

        ##########################################################################################################
        # atmospheric_absorption_thickness
        #--------------------------------------------------------------------------------------------------------#
        # The thickness (in m) of airblocks needed to reduce environmental radiation to 0.
        # Will be ignored if atmospheric absorption is disabled.
        ##########################################################################################################

        atmospheric_absorption_thickness {
            I:"Anu Lair"=255
            I:Nether=64
            I:"Storage Cell"=255
            I:"Treasure Room"=255
            I:dungeon_pockets=255
            I:limbo=255
            I:nc_wasteland=255
            I:overworld=192
            I:private_pockets=255
            I:public_pockets=255
            I:the_end=255
        }

        ##########################################################################################################
        # sky_radiation
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will simulate radiation originating from the sky.
        # If set to false, all sky-related settings will be ignored.
        ##########################################################################################################

        sky_radiation {
            B:"Anu Lair"=false
            B:Nether=false
            B:"Storage Cell"=false
            B:"Treasure Room"=false
            B:dungeon_pockets=false
            B:limbo=false
            B:nc_wasteland=false
            B:overworld=true
            B:private_pockets=false
            B:public_pockets=false
            B:the_end=true
        }

        ##########################################################################################################
        # sky_max_rads
        #--------------------------------------------------------------------------------------------------------#
        # The maximum rads/t from the sky.
        # ALWAYS used if atmospheric absorption is enabled, as part of the calculation for how much radiation air blocks absorb.
        ##########################################################################################################

        sky_max_rads {
            D:"Anu Lair"=0.0
            D:Nether=0.0
            D:"Storage Cell"=0.0
            D:"Treasure Room"=0.0
            D:dungeon_pockets=0.0
            D:limbo=0.0
            D:nc_wasteland=0.0
            D:overworld=0.1
            D:private_pockets=0.0
            D:public_pockets=0.0
            D:the_end=0.5
        }

        ##########################################################################################################
        # sky_origin_height
        #--------------------------------------------------------------------------------------------------------#
        # The height at which sky-sourced radiation is at its full value.
        # Will be ignored if radiation from the sky is disabled.
        ##########################################################################################################

        sky_origin_height {
            I:"Anu Lair"=255
            I:Nether=255
            I:"Storage Cell"=255
            I:"Treasure Room"=255
            I:dungeon_pockets=255
            I:limbo=255
            I:nc_wasteland=255
            I:overworld=255
            I:private_pockets=255
            I:public_pockets=255
            I:the_end=255
        }

        ##########################################################################################################
        # bedrock_radiation
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will simulate radiation originating from the bedrock.
        # If set to false, all bedrock-related settings will be ignored.
        ##########################################################################################################

        bedrock_radiation {
            B:"Anu Lair"=false
            B:Nether=true
            B:"Storage Cell"=false
            B:"Treasure Room"=false
            B:dungeon_pockets=false
            B:limbo=false
            B:nc_wasteland=false
            B:overworld=true
            B:private_pockets=false
            B:public_pockets=false
            B:the_end=false
        }

        ##########################################################################################################
        # bedrock_max_rads
        #--------------------------------------------------------------------------------------------------------#
        # The maximum rads/t from the bedrock.
        # Will be ignored if radiation from the bedrock is disabled.
        ##########################################################################################################

        bedrock_max_rads {
            D:"Anu Lair"=0.0
            D:Nether=0.2
            D:"Storage Cell"=0.0
            D:"Treasure Room"=0.0
            D:dungeon_pockets=0.0
            D:limbo=0.0
            D:nc_wasteland=0.0
            D:overworld=0.05
            D:private_pockets=0.0
            D:public_pockets=0.0
            D:the_end=0.0
        }

        ##########################################################################################################
        # bedrock_origin_height
        #--------------------------------------------------------------------------------------------------------#
        # The height at which sky-sourced radiation is at its full value.
        # Will be ignored if radiation from the bedrock is disabled.
        ##########################################################################################################

        bedrock_origin_height {
            I:"Anu Lair"=0
            I:Nether=0
            I:"Storage Cell"=0
            I:"Treasure Room"=0
            I:dungeon_pockets=0
            I:limbo=0
            I:nc_wasteland=0
            I:overworld=0
            I:private_pockets=0
            I:public_pockets=0
            I:the_end=0
        }

    }

    ##########################################################################################################
    # ar-compat
    #--------------------------------------------------------------------------------------------------------#
    # Advanced Rocketry Compatibility Settings.
    ##########################################################################################################

    ar-compat {
        # How much the automatic radiation from black holes should be scaled.
        # 1.0 = 100%
        D:accretion_radiation_scale=1.0

        # If sky radiation should be calculated from the distance from the star.
        # If set to true, all relevant per-dimension radiation amount settings will be overridden.
        # If set to false, Advanced Rocketry dimensions will use overworld radiation settings.
        B:solar_radiation_origin=false

        # How many samples should be used to calculate the radiation amount from stars.
        # Highly recommended to not reduce below 100.
        I:solar_radiation_sampling=1000

        # How much the automatic radiation from stars should be scaled.
        # 1.0 = 100%
        D:solar_radiation_scale=1.0

        # If atmospheric density curves or flat planetary atmospheric density should be used.
        B:use_atmosphere_density_curve=false

        ##########################################################################################################
        # atmosphere_type_absorption
        #--------------------------------------------------------------------------------------------------------#
        # Absorption % per block of air at 1 atm for each atmosphere type.
        # -1 will use calculated values for the overworld.
        ##########################################################################################################

        atmosphere_type_absorption {
        }

    }

}


